{
	"library" : "SICOMIIWS",
	"paseCCSID" : 1208,
	"ip" : "0.0.0.0",
	"path" : "/QOpenSys/pkgs/lib/nodejs12/bin:/QOpenSys/pkgs/bin",
	"cgi" : {
		"server" : "CGISRV1",
		"dir" : "/www/cgisrv1",
		"port": 44003
	}, 
	"ileastic" : {
		"dir" : "ILEastic",
		"jobName" : "COMWSILEA",
		"library" : "ILEASTIC",
		"port": 44001,
		"includeDir" : "Apps/ILEastic/ILEastic/headers"
	},
	"iws" : {
		"dir": "si-iws-builder/IWSBuilder",
		"port": 44002
	},
	"nodejs" : {
		"port": 44004
	},
	"php" : {
		"port": 44005
	},
	"python" : {
		"port": 44006
	},
	"mono" : {
		"port": 44007
	},
	"springBoot" : {
		"port": 44008,
		"jarWithDependencies" : "hello-spring-boot-jar-with-dependencies.jar"
	}
}